body {
  background-image: url("wallp.jpg");
  text-align: justify;
}

h3 {
  color: whitesmoke;
  text-shadow: 1px 1px black;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  padding: 2%;
}


.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

#chaosIcon {
  height: 64px;
  width: 64px;
  background-color: #699e3c;
  border-radius: 25px;
}

.dropbtn {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  cursor: pointer;
  box-shadow: 2px 2px black;
}

.dropbtn:hover,
.dropbtn:focus {
  background: rgba(0, 0, 0, 0.4);
}

.dropDownMenuDiv {
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.show {
  display: flex;
  flex-direction: column;
}

.buttonsMenu {
  background-color: #699e3c;
  text-shadow: 1px 1px black;
  color: whitesmoke;
  border: none;
  padding: 2%;
  box-shadow: 1px 1px black;
  margin: 2%;
  font-weight: bold;
  cursor: pointer;
}

.buttonsMenu:hover {
  background: rgba(0, 0, 0, 0.4);
}

.pageDescription {
  grid-area: 1 / 2 / 2 / 5;
  padding: 3%;
  background-color: #699e3c;
  border-radius: 25px;
  border: 1px solid black;
}


#gtbgLogo {
  height: 100px;
  width: 100px;
  float: left;
  padding: 0 20px 20px 0;
  padding: 2%;
  box-shadow: 1px 1px black;
  border-radius: 25%;
  margin-right: 8px;
  background: orangered;
}

.contentDiv {
  grid-area: 3 / 2 / 4 / 5;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  background-color: #699e3c;
  border: 1px solid black;
  border-radius: 25px;
  margin-bottom: 50px;
}

.card {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.leftArrow {
  grid-area: 1 / 1 / 5 / 2;
}

.rigthArr {
  grid-area: 1 / 5 / 5 / 6;
}

.imgAndTitle {
  grid-area: 1 / 2 / 3 / 5;
}

.txtAndLink {
  grid-area: 3 / 2 / 5 / 5;
}

.arrow {
  width: 64px;
  height: 64px;
}

.articlePicture{
  max-width: 100%;
  max-height: 100%;
  border: 1px solid black;
  margin: auto;
  display: block;
}

.gutenbergLink {
  color: whitesmoke;
  text-shadow: 1px 1px black;
  background: rgba(0, 0, 0, 0.2);
}

.footer {
  flex-shrink: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  color: whitesmoke;
  text-shadow: 1px 1px black;
  text-align: center;
}